C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp01241%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE-singleterm.Rmd="3B6955CF"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp01953%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE.Rmd="0D1DC308"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp03839%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2FUKLVC13%2FHopeHole-SE3.Rmd="A201CCC9"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp04072%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE-singleterm.Rmd="255BB819"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp30302%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-SE.Rmd="221C5604"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp32168%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2FUKLVC13%2FHopeHole-SE3.Rmd="1D172544"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp32889%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2FUKLVC13%2FHopeHole-DECTE3.Rmd="2A9BDBF8"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp37363%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2FUKLVC13%2FHopeHole-all2.Rmd="608A9CFF"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp38079%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE-singleterm.Rmd="A0F735DE"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp41466%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE-cterm.Rmd="FA7B7CAE"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp41842%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE.Rmd="A2FD3BB7"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp47811%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE-cterm.Rmd="F45F6DF3"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp47943%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE-singleterm.Rmd="5E329DEE"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp55491%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE-cterm.Rmd="9706D40C"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp56012%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE.Rmd="7244B426"
C%3A%2FUsers%2FCAITLI~1%2FAppData%2FLocal%2FTemp%2Fscp57140%2Fmnt%2Fnfs%2Fhome%2Fb4010220%2Fgoat%2Fhope-NE.Rmd="FEF5DA2D"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FOpen%20Science%2FTransparency-Ling%2Fanalysis%2F03.cleaned_results.Rmd="3A5DBA9B"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FOpen%20Science%2FTransparency-Ling%2Fscripts%2F02_wrangle_coded_data.Rmd="6EDA0D16"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_cleaning.R="FE98F14D"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ffoot-strut%2Fscripts%2FFS_plots.R="BF6AB9D3"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2FFINALgamms%2Fhole-DE.Rmd="7A30C7FC"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2FFINALgamms%2Fhole-NE.Rmd="18CD299B"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2FFINALgamms%2Fhole-SE.Rmd="C1607EDE"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2FFINALgamms%2Fhope-DE.Rmd="4F388F89"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2FFINALgamms%2Fhope-SE.Rmd="CBF0A04A"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fgamm-html-6AUG%2Fgoal-SE.Rmd="CF21C27E"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fgamm-html-6AUG%2Fhopehole-DE.Rmd="AAAB5445"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fgamm-html-6AUG%2Fhopehole-SE.Rmd="D4DA3066"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fgoal_plots.R="20B68F93"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fhope-SE-comparisons.Rmd="D29FA6EA"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fhope-SE.Rmd="23AF8C42"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fgoal_cleaning.R="6E271A93"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fgoal_normalising.R="643C7C49"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fgoat_cleaning.R="F98C7A3F"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fgoat_plots.R="4FF3E196"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fplotnik_functions.R="92B98636"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fgoat%2Fscripts%2Fpredict_sim.R="F8637D2E"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Fminicran.R="A3027FF0"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ftraj-experiments%2Fscripts%2Fgamms_initial.R="55C96599"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FAnalysis%2Ftrap-bath%2Fscripts%2FTB_plots.R="B32796EB"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FMyProject%2FDataExtraction%2FLEXsET-EXTRACTION.R="617D9CED"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FSemester%20Abroad%2FGUClasses%2FLing414%2FAssignment3%2Fscripts%2FVowelNormalisation-tidy.R="24DDB2CE"
C%3A%2FUsers%2FCaitlin%20Halfacre%2FOneDrive%20-%20Newcastle%20University%2FDocuments%2FLinguistics%2FPhD%2FStatsTraining%2FWinter2019%2Fscripts%2Fch4.Rmd="628D6292"
D%3A%2FR%20package%20installation%2Fpackage-load.R="C6339D8E"
D%3A%2FR%20package%20installation%2Fpackage-save.R="A8C268BB"
D%3A%2FRStudio%2Fpackage-load.R="71AD549C"
D%3A%2FRStudio%2Fpackage-save.R="BA449FC1"
E%3A%2FCaitlin%2FR%2Fpackage-load.R="9BA593F3"
E%3A%2FCaitlin%2FR%2Fpackage-save.R="5C99B2BE"
E%3A%2Fpackage-load.R="C38CF81B"
E%3A%2Fpackage-save.R="E46AEABD"
~%2Fgoat-OCT21%2Fhope-SE-comparisons.Rmd="06F213C8"
~%2Fgoat-OCT21%2Fhope-SE.Rmd="531589A0"
