\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Questions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Questions}{3}{Research Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Jones1917}
\citation{Fabricius2002a}
\citation{Trudgill2002a}
\citation{Trudgill2008}
\citation{Wells1982a}
\citation{Wells1982a}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{lme4}
\@writefile{toc}{\beamer@sectionintoc {2}{Why Dynamic Data?}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why Dynamic Data?}{11}{Why Dynamic Data?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{Halfacre2019}
\citation{Halfacre2019}
\citation{Halfacre2019}
\citation{Halfacre2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{Watt1999}
\citation{Warburton2021}
\citation{Sampson1985}
\citation{Kerswill1996,Baranowski2017}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The \textsc {goat}\nobreakspace  {}vowel}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{The \textsc {goat}\nobreakspace  {}vowel}}}
\citation{Watt1999}
\citation{Warburton2021}
\citation{Sampson1985}
\citation{Kerswill1996,Baranowski2017}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/19}{The \textsc {goat}\nobreakspace  {}vowel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Sampson1985}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{The \textsc {goat}\nobreakspace  {}vowel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Sampson1985,Hannisdal2006}
\citation{Bermudez-Otero2007a,Bermudez-Otero2012}
\citation{Bermudez-Otero2007a,Bermudez-Otero2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lifecycle}{{1}{21}{Life cycle of Phonological Processes \protect \citep {Bermudez-Otero2007a,Bermudez-Otero2012}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lifecycle}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{The \textsc {goat}\nobreakspace  {}vowel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Warburton2021,Cole2019}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{The \textsc {goat}\nobreakspace  {}vowel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{MFA}
\citation{FAVE}
\citation{Warburton2021}
\citation{vowels}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Collection}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Collection}{23}{Data Collection}{0}}}
\citation{MFA}
\citation{FAVE}
\citation{Warburton2021}
\citation{vowels}
\citation{MFA}
\citation{FAVE}
\citation{Warburton2021}
\citation{vowels}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\citation{itsadug,mgcv,Soskuthy2019}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis}{26}{Analysis}{0}}}
\citation{itsadug,mgcv,Soskuthy2019}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Analysis}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Analysis}{30}{Future Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{32}
