This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pp-May21_talk.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
I found no \bibdata command---while reading file pp-May21_talk.aux
Warning--I didn't find a database entry for "Jones1917"
Warning--I didn't find a database entry for "Fabricius2002a"
Warning--I didn't find a database entry for "Trudgill2002a"
Warning--I didn't find a database entry for "Trudgill2008"
Warning--I didn't find a database entry for "Wells1982a"
Warning--I didn't find a database entry for "lme4"
Warning--I didn't find a database entry for "Halfacre2019"
Warning--I didn't find a database entry for "Watt1999"
Warning--I didn't find a database entry for "Warburton2021"
Warning--I didn't find a database entry for "Sampson1985"
Warning--I didn't find a database entry for "Kerswill1996"
Warning--I didn't find a database entry for "Baranowski2017"
Warning--I didn't find a database entry for "Hannisdal2006"
Warning--I didn't find a database entry for "Bermudez-Otero2007a"
Warning--I didn't find a database entry for "Bermudez-Otero2012"
Warning--I didn't find a database entry for "Cole2019"
Warning--I didn't find a database entry for "MFA"
Warning--I didn't find a database entry for "FAVE"
Warning--I didn't find a database entry for "vowels"
Warning--I didn't find a database entry for "itsadug"
Warning--I didn't find a database entry for "mgcv"
Warning--I didn't find a database entry for "Soskuthy2019"
You've used 0 entries,
            2909 wiz_defined-function locations,
            677 strings with 5173 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
